# InjectByRole

./: InjectByRole.sln
InjectByRole/: InjectByRole.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
InjectByRole/Application/Handlers/: GetAllOrdersHandler.cs
InjectByRole/Application/Queries/: GetAllOrdersQuery.cs
InjectByRole/Controllers/: OrderController.cs  OrdersController.cs
InjectByRole/Dtos/: OrderDto.cs
InjectByRole/Entities/: Order.cs  UserRole.cs
InjectByRole/Handlers/: GetAllOrdersHandler.cs
InjectByRole/Helpers/: IListExt.cs
InjectByRole/Infrastructure/: FakeDataSource.cs
InjectByRole/Infrastructure/DataSources/: IDataSource.cs
InjectByRole/Infrastructure/Dtos/: OrderDto.cs
InjectByRole/Infrastructure/Repositories/: IOrdersRepository.cs  IOrdersRepositoryFactory.cs  OrdersRepositoryAdmin.cs  OrdersRepositoryCustomer.cs  OrdersRepositoryFactory.cs
InjectByRole/Maping/: Mapping.cs
InjectByRole/Properties/: launchSettings.json
InjectByRole/Queries/: GetAllOrdersQuery.cs
InjectByRole/Repositories/: IOrdersRepository.cs  IOrdersRepositoryFactory.cs  OrdersRepository.cs  OrdersRepositoryAdmin.cs  OrdersRepositoryCustomer.cs
InjectByRole/ViewModels/: Order.cs
