<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Infrastructure\Dtos\" />
    <Folder Include="Maping\" />
    <Folder Include="Entities\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Application\" />
    <Folder Include="Application\Commands\" />
    <Folder Include="Infrastructure\DataSources\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Mapster" Version="7.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
  </ItemGroup>
</Project>
