<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Queries\" />
    <Folder Include="Commands\" />
    <Folder Include="Dtos\" />
    <Folder Include="Maping\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Mapster" Version="7.1.5" />
  </ItemGroup>
</Project>
